
const translations = {
  en: {
    header:{
      talent:"Talent",
      brand:"Brands",
      agencies:"Agencies",
      subscription:"Subscription",
      resources:"Resources",
      blog:"Blog",
      guides:"Guides",
      podcast:"Podcast",
      aboutUs:"About Us",
      signUpBtn:"SIGN UP",
      demoBtn:"DEMO FOR BUSINESS",
    },
    home:{
      welcome: "Unlock the power of <span class='highlight-blue'>sports</span> brand ambassador <span class='gradientText'>marketing</span>",
      description: "Platform for sports marketing, linking brands with elite athletes and sports influencers for sponsorship management and authentic partnerships.",
      tableHeader:"JOIN 650+ BRANDS & ELITE ATHLETES IN AUTHENTIC SPORTS PARTNERSHIPS",
      benefitSection:{
        athlete:{
          label:"FOR ATHLETES",
          title:"Boost your personal brand",
          subtitle:"Start curating your brand and monetizing your talent by joining our diverse team of elite athletes, passionate about furthering their career and connecting with influential brands around the world",
          bullet1:"Monetize your sport career",
          bullet2:"Connect directly with brands and PR agencies",
          bullet3:"Sign up as a verified athlete for incredible sponsorship opportunities",
        },
        brand:{
          label:"FOR BRANDS",
          title:"Connect with global sports stars",
          subtitle:"Finding athletes and influencers that align with your brand's values has never been easier.",
          bullet1:"Whatever your needs, our athletes have you covered.",
          bullet2:"Easily advertise marketing opportunities",
          bullet3:"Connect instantly with sports stars",
        },
        agency:{
          label:"FOR AGENCIES",
          title:"Book sport brand ambassadors",
          subtitle:"Connecting agencies with top global athletes and ambassadors is guaranteed to take your client's marketing campaigns to the next level",
          bullet1:"Connect instantly with elite athletes",
          bullet2:"Access a diverse talent base",
          bullet3:"Target athlete brand ambassadors based on their sport, location, gender, following and more",
        },
      },
    },
  },
  es: {
    header: {
      talent: "Talento",
      brand: "Marcas",
      agencies: "Agencias",
      subscription: "Suscripción",
      resources: "Recursos",
      blog: "Blog",
      guides: "Guías",
      podcast: "Podcast",
      aboutUs: "Sobre Nosotros",
      signUpBtn: "REGISTRARSE",
      demoBtn: "DEMO PARA EMPRESAS",
    },
    home:{
      welcome: "Desbloquea el poder del <span class='gradientText'> mercado </span> de embajadores <span class='highlight-blue'>deportivos</span>",
      description: "Plataforma de marketing deportivo que vincula marcas con atletas de élite e influencers deportivos para la gestión de patrocinios y asociaciones auténticas.",
      tableHeader: "ÚNETE A MÁS DE 650 MARCAS Y ATLETAS DE ÉLITE EN ALIANZAS DEPORTIVAS AUTÉNTICAS",
      benefitSection: {
        athlete: {
          label: "PARA ATLETAS",
          title: "Impulsa tu marca personal",
          subtitle: "Comienza a crear tu marca y a monetizar tu talento uniéndote a nuestro diverso equipo de atletas de élite, apasionados por avanzar en su carrera y conectar con marcas influyentes en todo el mundo",
          bullet1: "Monetiza tu carrera deportiva",
          bullet2: "Conecta directamente con marcas y agencias de relaciones públicas",
          bullet3: "Regístrate como atleta verificado para oportunidades increíbles de patrocinio",
        },
        brand: {
          label: "PARA MARCAS",
          title: "Conecta con estrellas deportivas globales",
          subtitle: "Encontrar un embajador de marca que se alinee con los valores de tu marca nunca ha sido tan fácil.",
          bullet1: "Sea cual sea tu necesidad, nuestros atletas pueden ayudarte.",
          bullet2: "Anuncia fácilmente oportunidades de marketing",
          bullet3: "Conecta al instante con estrellas deportivas",
        },
        agency: {
          label: "PARA AGENCIAS",
          title: "Reserva embajadores de marca deportiva",
          subtitle: "Conectar agencias con atletas y embajadores globales de primer nivel garantiza llevar las campañas de marketing de tus clientes al siguiente nivel",
          bullet1: "Conecta al instante con atletas de élite",
          bullet2: "Accede a una base diversa de talento",
          bullet3: "Encuentra embajadores según deporte, ubicación, género, seguidores y más",
        },
      },
    },
  },
  fr: {
    header: {
      talent: "Talent",
      brand: "Marques",
      agencies: "Agences",
      subscription: "Abonnement",
      resources: "Ressources",
      blog: "Blog",
      guides: "Guides",
      podcast: "Podcast",
      aboutUs: "À propos de nous",
      signUpBtn: "INSCRIPTION",
      demoBtn: "DÉMO POUR ENTREPRISE",
    },
    home:{
      welcome: "Libérez la puissance du <span class='gradientText'> marché </span> des ambassadeurs <span class='highlight-blue'>sportifs</span>",
      description: "Plateforme de marketing sportif, reliant les marques aux athlètes d'élite et aux influenceurs sportifs pour la gestion du sponsoring et des partenariats authentiques.",
      tableHeader: "REJOIGNEZ PLUS DE 650 MARQUES ET ATHLÈTES D'ÉLITE DANS DES PARTENARIATS SPORTIFS AUTHENTIQUES",
      benefitSection: {
        athlete: {
          label: "POUR LES ATHLÈTES",
          title: "Développez votre marque personnelle",
          subtitle: "Commencez à créer votre marque et à monétiser votre talent en rejoignant notre équipe diversifiée d'athlètes d'élite, passionnés par l'évolution de leur carrière et la connexion avec des marques influentes à travers le monde",
          bullet1: "Monétisez votre carrière sportive",
          bullet2: "Connectez-vous directement avec des marques et des agences de relations publiques",
          bullet3: "Inscrivez-vous en tant qu'athlète vérifié pour des opportunités de sponsoring incroyables",
        },
        brand: {
          label: "POUR LES MARQUES",
          title: "Connectez-vous avec des stars du sport mondial",
          subtitle: "Trouver un ambassadeur de marque qui correspond aux valeurs de votre entreprise n'a jamais été aussi simple.",
          bullet1: "Quels que soient vos besoins, nos athlètes sont là pour vous",
          bullet2: "Annoncez facilement des opportunités marketing",
          bullet3: "Connectez-vous instantanément avec des stars du sport",
        },
        agency: {
          label: "POUR LES AGENCES",
          title: "Réservez des ambassadeurs de marque sportive",
          subtitle: "Connecter les agences avec des athlètes et ambassadeurs de renommée mondiale garantit de faire passer les campagnes marketing de vos clients au niveau supérieur",
          bullet1: "Connectez-vous instantanément avec des athlètes d'élite",
          bullet2: "Accédez à une base de talents diversifiée",
          bullet3: "Ciblez les ambassadeurs selon le sport, la localisation, le genre, le nombre d'abonnés et plus encore",
        },
      },
    },    
  },
  de: {
    header: {
      talent: "Talent",
      brand: "Marken",
      agencies: "Agenturen",
      subscription: "Abonnement",
      resources: "Ressourcen",
      blog: "Blog",
      guides: "Leitfäden",
      podcast: "Podcast",
      aboutUs: "Über uns",
      signUpBtn: "ANMELDEN",
      demoBtn: "DEMO FÜR UNTERNEHMEN",
    },
    home:{
      welcome: "Entfesseln Sie die Macht des <span class='highlight-blue'>Sportbotschafter-</span>-<span class='gradientText'>Marketings</span>",
      description: "Plattform für Sportmarketing, die Marken mit Spitzensportlern und Sport-Influencern für Sponsoringmanagement und authentische Partnerschaften verbindet.",
      tableHeader: "SCHLIESSEN SIE SICH ÜBER 650 MARKEN UND ELITE-ATHLETEN IN AUTHENTISCHEN SPORTPARTNERSCHAFTEN AN",
      benefitSection: {
        athlete: {
          label: "FÜR ATHLETEN",
          title: "Stärke deine persönliche Marke",
          subtitle: "Beginne, deine Marke aufzubauen und dein Talent zu monetarisieren, indem du unserem vielfältigen Team aus Elite-Athleten beitrittst, die ihre Karriere vorantreiben und sich mit einflussreichen Marken weltweit vernetzen möchten",
          bullet1: "Monetarisiere deine Sportkarriere",
          bullet2: "Direkter Kontakt mit Marken und PR-Agenturen",
          bullet3: "Registriere dich als verifizierter Athlet für großartige Sponsoring-Möglichkeiten",
        },
        brand: {
          label: "FÜR MARKEN",
          title: "Verbinden Sie sich mit internationalen Sportstars",
          subtitle: "Einen Markenbotschafter zu finden, der zu Ihren Werten passt, war noch nie so einfach.",
          bullet1: "Unsere Athleten decken alle Ihre Bedürfnisse ab",
          bullet2: "Marketingmöglichkeiten ganz einfach bewerben",
          bullet3: "Sofortige Verbindung mit Sportstars",
        },
        agency: {
          label: "FÜR AGENTUREN",
          title: "Buchen Sie Sportmarken-Botschafter",
          subtitle: "Agenturen mit erstklassigen globalen Athleten und Botschaftern zu verbinden, hebt die Marketingkampagnen Ihrer Kunden auf die nächste Stufe",
          bullet1: "Sofortiger Kontakt zu Elite-Athleten",
          bullet2: "Zugriff auf eine vielfältige Talentbasis",
          bullet3: "Zielen Sie auf Athletenbotschafter basierend auf Sportart, Standort, Geschlecht, Followern und mehr",
        },
      },
    },
  },
};

export default translations;
