.bgGrid{
    background-image: 
        linear-gradient(to right, rgba(173, 216, 230, 0.3) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(173, 216, 230, 0.3) 1px, transparent 1px);
        
    background-size: 40px 40px;
}

.how-it-works {
    padding: 60px 60px;  
    max-width: 1200px;
    margin: 50px auto 50px auto;
}

.how-it-works h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.how-it-works .subtitle {
  max-width: 900px;
  margin: 0 25% 20px 0;
  color: #777;
  font-size: 16px;
  line-height: 1.5;
}

.how-it-works-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.steps-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.step-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  padding: 20px;
  width: 260px;
  text-align: left;
}

.step-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.step-title {
  font-size: 14px;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.step-number {
  font-size: 12px;
  color: #bbb;
  font-weight: 500;
  white-space: nowrap;
  margin-left: 10px;
}

.divider {
  border: none;
  border-top: 1px solid #E5E5E5;
  margin: 10px 0;
}

.step-description {
  font-size: 14px;
  color: #838383;
  line-height: 1.5;
}

.start-link {
  text-decoration: none;
}

.start-button {
  background-color: #2196f3;
  color: white;
  font-size: 14px;
  font-weight: 600;
  padding: 12px 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: calc(260px * 4 + 20px * 3); /* 4 cards + 3 gaps */
  max-width: 100%;
}

@media (max-width: 1100px) {
  .steps-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .step-card {
    width: 45%;
  }

  .start-button {
    width: 83vw;
  }
}

@media (max-width: 600px) {
  .step-card {
    width: 100%;
  }
}
